ALTER TABLE `jp_company` ADD `purchase_order_format` VARCHAR(255) NULL DEFAULT NULL AFTER `invoice_format`;
ALTER TABLE `jp_company` ADD `material_requisition_fomat` VARCHAR(255) NOT NULL AFTER `purchase_order_format`;
ALTER TABLE `jp_company` ADD `sc_quotation_format` VARCHAR(255) NULL DEFAULT NULL AFTER `material_requisition_fomat`;
ALTER TABLE `jp_company` ADD `sc_bill_format` INT NULL DEFAULT NULL AFTER `sc_quotation_format`;
ALTER TABLE `jp_company` ADD `warehouse_receipt_format` VARCHAR(255) NULL DEFAULT NULL AFTER `sc_bill_format`;
ALTER TABLE `pms_material_requisition` ADD `company_id` VARCHAR(100) NULL DEFAULT NULL AFTER `project_id`;
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES (807, 'format', '70', '0', 'invoice', 'format', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES (808, 'format', '3', '0', 'purchase', 'format', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES (809, 'format', '233', '0', 'subcontractor', 'format', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES (810, 'Material Requisition Format', '3', '0', 'purchase', 'mrformat', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES (811, 'Format', '704', '0', 'wh/warehouse', 'format', '', '2', '1', NULL);