ALTER TABLE `jp_sales_quotation` ADD `tax_slab` FLOAT NULL AFTER `revision_approved`,
 ADD `cgst_amount` FLOAT(11,2) NULL AFTER `tax_slab`,
  ADD `cgst_percent` FLOAT(11,2) NULL AFTER `cgst_amount`, 
  ADD `sgst_amount` FLOAT(11,2) NULL AFTER `cgst_percent`, 
  ADD `sgst_percent` FLOAT(11,2) NULL AFTER `sgst_amount`, 
  ADD `igst_amount` FLOAT(11,2)  NULL AFTER `sgst_percent`,
   ADD `igst_percent` FLOAT(11,2)  NULL AFTER `igst_amount`,
   ADD `mainitem_total` FLOAT(11,2) NULL AFTER `igst_percent`,
   ADD `mainitem_tax` FLOAT(11,2) NULL AFTER `mainitem_total`,
   ADD `maintotal_withtax` FLOAT(11,2) NULL AFTER `mainitem_tax`;