SET FOREIGN_KEY_CHECKS=0;
TRUNCATE TABLE jp_additional_bill;
TRUNCATE TABLE jp_billitem;
TRUNCATE TABLE jp_bills;
TRUNCATE TABLE jp_buyer_invoice;
TRUNCATE TABLE jp_buyer_invoice_list;
TRUNCATE TABLE jp_buyer_transactions;
TRUNCATE TABLE jp_buyers;
TRUNCATE TABLE jp_cashtransfer;
TRUNCATE TABLE jp_company_edit_log;
TRUNCATE TABLE jp_daily_work_type;
TRUNCATE TABLE jp_dailyexpense;
TRUNCATE TABLE jp_dailyreport;
TRUNCATE TABLE jp_dailyvendors;
TRUNCATE TABLE jp_db_changes;
TRUNCATE TABLE jp_deletepending;
TRUNCATE TABLE jp_deposit;
TRUNCATE TABLE jp_editrequest;
TRUNCATE TABLE jp_expense_notification;
TRUNCATE TABLE jp_expenses;
TRUNCATE TABLE jp_expenses_import;
TRUNCATE TABLE jp_image_gallery;
TRUNCATE TABLE jp_inv_list;
TRUNCATE TABLE jp_invoice;
TRUNCATE TABLE jp_invoice_list;
TRUNCATE TABLE jp_itemestimation;
TRUNCATE TABLE jp_log;
TRUNCATE TABLE jp_notifications;
TRUNCATE TABLE jp_payment_reminders;
TRUNCATE TABLE jp_performa_invoice;
TRUNCATE TABLE jp_po_company;
TRUNCATE TABLE jp_pre_dailyexpenses;
TRUNCATE TABLE jp_pre_dailyreport;
TRUNCATE TABLE jp_pre_dailyvendors;
TRUNCATE TABLE jp_pre_expenses;
TRUNCATE TABLE jp_pre_subcontractor_payment;
TRUNCATE TABLE jp_profile_menu_settings;
TRUNCATE TABLE jp_profiles;
TRUNCATE TABLE jp_project_exptype;
TRUNCATE TABLE jp_project_flat_numbers;
TRUNCATE TABLE jp_project_work_type;
TRUNCATE TABLE jp_projectbook;
TRUNCATE TABLE jp_purchase;
TRUNCATE TABLE jp_purchase_items;
TRUNCATE TABLE jp_purchase_mastercategory;
TRUNCATE TABLE jp_purchase_return;
TRUNCATE TABLE jp_purchase_returnitem;
TRUNCATE TABLE jp_quotation;
TRUNCATE TABLE jp_quotation_list;
TRUNCATE TABLE jp_receipt;
TRUNCATE TABLE jp_reconciliation;
TRUNCATE TABLE jp_remark;
TRUNCATE TABLE jp_reminder_comment;
TRUNCATE TABLE jp_sales_invoice;
TRUNCATE TABLE jp_sales_invoice_item;
TRUNCATE TABLE jp_sales_invoice_sub_item;
TRUNCATE TABLE jp_sc_quotation_item_category;
TRUNCATE TABLE jp_scquotation;
TRUNCATE TABLE jp_scquotation_items;
TRUNCATE TABLE jp_scquotation_payment_entries;
TRUNCATE TABLE jp_subcontractor_exptype;
TRUNCATE TABLE jp_subcontractor_payment;
TRUNCATE TABLE jp_subcontractor_permission;
TRUNCATE TABLE jp_subcontractorbill;
TRUNCATE TABLE jp_subcontractorbillitem;
TRUNCATE TABLE jp_tasks;
TRUNCATE TABLE jp_voucher_items;
TRUNCATE TABLE jp_vouchers;
TRUNCATE TABLE jp_warehouse_category;
TRUNCATE TABLE jp_warehouse_transfer_deleted_log;
TRUNCATE TABLE jp_warehousedespatch;
TRUNCATE TABLE jp_warehousedespatch_items;
TRUNCATE TABLE jp_warehousereceipt;
TRUNCATE TABLE jp_warehousereceipt_items;
TRUNCATE TABLE jp_warehousestock;
TRUNCATE TABLE jp_work_type;
TRUNCATE TABLE jp_writeoff;
TRUNCATE TABLE jp_assignpro_work_type;
TRUNCATE TABLE jp_department;
TRUNCATE TABLE jp_work_type;
TRUNCATE TABLE jp_project_assign;
TRUNCATE TABLE jp_withdrawals;
TRUNCATE TABLE jp_defect_return;
TRUNCATE TABLE jp_defect_returnitem;
TRUNCATE TABLE jp_payment_stage;
TRUNCATE TABLE jp_sales_quotation;
TRUNCATE TABLE jp_quotation_gen_worktype;
TRUNCATE TABLE jp_quotation_gen_category;
TRUNCATE TABLE jp_quotation_section;
TRUNCATE TABLE jp_quotation_revision;
TRUNCATE TABLE jp_sales_quotation_master;
TRUNCATE TABLE jp_sc_payment_stage	;


DELETE FROM `jp_projects` WHERE `pid` NOT IN (244,45);
DELETE FROM `jp_company` WHERE id NOT IN(1,2,5,205);

UPDATE `jp_projects` SET `bill_amount` = '0.00';
UPDATE `jp_projects` SET `billed_to_client` = '0.00';
UPDATE `jp_projects` SET `tot_expense` = '0.00';
UPDATE `jp_projects` SET `tot_receipt` = '0.00';
UPDATE `jp_projects` SET `tot_paid_to_vendor` = '0.00';

DELETE S1 FROM jp_company_expense_type AS S1  
INNER JOIN jp_company_expense_type AS S2   
WHERE S1.company_exp_id < S2.company_exp_id AND S1.name = S2.name;