CREATE TABLE `jp_dailyexpense_bill` (`id` INT NOT NULL AUTO_INCREMENT , `bill_no` VARCHAR(50) NOT NULL , `company_id` INT NOT NULL , `transaction_head` INT NOT NULL , `amount` FLOAT NOT NULL , `sgst` FLOAT(18,2) NOT NULL DEFAULT '0' , `cgst` FLOAT(18,2) NOT NULL DEFAULT '0' , `igst` FLOAT(18,2) NOT NULL DEFAULT '0' , `total_amount` FLOAT(18,2) NOT NULL , `due_date` DATETIME NOT NULL , `created_by` INT NOT NULL , `created_date` DATETIME NOT NULL , `description` TEXT NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `jp_dailyexpense_bill` ADD `transaction_head_type` INT NULL DEFAULT NULL AFTER `transaction_head`;
ALTER TABLE `jp_dailyexpense_bill` ADD `paid_status` TINYINT NOT NULL DEFAULT '0' AFTER `description`;
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES (800, 'Add dailyexpense bill', '33', '0', 'bills', 'adddailyexpensebill', '', '2', '1', NULL)
