CREATE TABLE `jp_labour_worktype` (`type_id` INT NOT NULL AUTO_INCREMENT , `worktype` VARCHAR(250) NOT NULL , `rate` FLOAT NOT NULL , `is_active` INT NOT NULL DEFAULT '0' , PRIMARY KEY (`type_id`)) ENGINE = InnoDB;
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('812', 'Labour Master', '0', '0', 'labours', '', '', '0', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('813', 'Listing', '812', '0', 'labours', 'newlist', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('814', 'Create', '812', '0', 'labours', 'create', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('815', 'Update', '812', '0', 'labours', 'update', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('816', 'Delete', '812', '0', 'labours', 'delete', '', '2', '1', NULL);
INSERT INTO `jp_labour_worktype` (`type_id`, `worktype`, `rate`, `is_active`) VALUES ('1', 'Mason', '1500.00', '1'), ('2', 'Electrician', '1250.00', '1'), ('3', 'Carpenter', '1000.00', '1'), ('4', 'Helper', '850.00', '1');
ALTER TABLE `jp_labour_template` ADD `description` TEXT NULL DEFAULT NULL AFTER `template_label`;
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('817', 'Labour Template', '0', '0', 'labtemplate', '', '', '0', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('818', 'Listing', '817', '0', 'labtemplate', 'newlist', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('819', 'Create', '817', '0', 'labtemplate', 'create', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('820', 'Update', '817', '0', 'labtemplate', 'update', '', '2', '1', NULL);
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('821', 'Delete', '817', '0', 'labtemplate', 'delete', '', '2', '1', NULL);
CREATE TABLE `jp_labour_template_worktype` (`id` INT NOT NULL AUTO_INCREMENT , `worktype_id` INT(11) NOT NULL , `worktype_rate` FLOAT NOT NULL , `template_id` INT(11) NOT NULL , `worktype_name` VARCHAR(250) NOT NULL , `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `jp_labour_template_worktype` ADD CONSTRAINT `template` FOREIGN KEY (`template_id`) REFERENCES `jp_labour_template`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `jp_labour_template_worktype` ADD CONSTRAINT `worktype_constraint` FOREIGN KEY (`worktype_id`) REFERENCES `jp_labour_worktype`(`type_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `jp_projects` ADD `labour_template` INT(11) NULL AFTER `incharge`;
ALTER TABLE `jp_project_labour` DROP FOREIGN KEY `fk_labour_label_id`; ALTER TABLE `jp_project_labour` ADD CONSTRAINT `fk_labour_label_id` FOREIGN KEY (`labour_id`) REFERENCES `jp_labour_worktype`(`type_id`) ON DELETE RESTRICT ON UPDATE CASCADE;
CREATE TABLE `jp_sc_quot_labour_template` (`id` INT(11) NOT NULL AUTO_INCREMENT , `project_id` INT(11) NOT NULL , `template_id` INT(11) NOT NULL , `labour_id` INT(11) NOT NULL , `labour_rate` INT(11) NOT NULL , `sc_quot_id` INT(11) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `jp_sc_quot_labour_template` ADD CONSTRAINT `fk_sc_labour_label_id` FOREIGN KEY (`labour_id`) REFERENCES `jp_labour_worktype`(`type_id`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `jp_sc_quot_labour_template` ADD CONSTRAINT `fk_sc_labour_project_id` FOREIGN KEY (`project_id`) REFERENCES `jp_projects`(`pid`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `jp_sc_quot_labour_template` ADD CONSTRAINT `fk_sc_labour_template_id` FOREIGN KEY (`template_id`) REFERENCES `jp_labour_template`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `jp_sc_quot_labour_template` ADD CONSTRAINT `fk_sc_quot_id` FOREIGN KEY (`sc_quot_id`) REFERENCES `jp_scquotation`(`scquotation_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `jp_scquotation` ADD `labour_template` INT(11) NULL DEFAULT NULL AFTER `igst_percent`;
ALTER TABLE `jp_sc_quot_labour_template` ADD `rate_value_differ` ENUM('0','1') NOT NULL DEFAULT '0' COMMENT '\'0\'=>\'no change in rate\',\r\n\'1\'=>\'change in rate value\'' AFTER `sc_quot_id`;
ALTER TABLE `jp_scquotation` ADD `labour_template_rate_change` ENUM('0','1') NULL DEFAULT '0' COMMENT '\'0\'=>no change,\r\n\'1\'=>change in rate' AFTER `labour_template`;
INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('832', 'Quotation Labour Rate Approval', '233', '0', 'subcontractor', 'approvelabourrate', '', '2', '1', NULL);
CREATE TABLE `jp_daily_report_labour_details` (`id` INT(11) NOT NULL AUTO_INCREMENT , `daily_report_id` INT(11) NOT NULL , `labour_id` INT(11) NOT NULL , `labour_total_rate` FLOAT NOT NULL DEFAULT '0' , `labour_count` INT(11) NOT NULL DEFAULT '0' , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `jp_daily_report_labour_details` ADD CONSTRAINT `daily_report_fk` FOREIGN KEY (`daily_report_id`) REFERENCES `jp_dailyreport`(`dr_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `jp_daily_report_labour_details` ADD `worktype` VARCHAR(255) NULL DEFAULT NULL AFTER `labour_count`;
ALTER TABLE `jp_dailyreport` ADD `sc_quot_id` INT(11) NULL DEFAULT NULL AFTER `expensehead_id`;
ALTER TABLE `jp_dailyreport` ADD `default_labour_type` ENUM('1','2','3') NULL DEFAULT NULL COMMENT '1=>default labour type from labours table,2=>template selected in project,3=>template selected in sc quot' AFTER `approval_status`;
ALTER TABLE `jp_dailyreport` CHANGE `approve_status` `approve_status` ENUM('1','2','0') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '1=>approve, 2=>not approve,0=>approved but dont include labour details in project report';
ALTER TABLE `jp_dailyreport` CHANGE `approve_status` `approve_status` ENUM('1','2','3') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '1=>approve, 2=>not approve,3=>approved but cost not include in project report';