TRUNCATE `jp_clients`;
INSERT INTO `jp_clients` (`cid`, `name`, `phone`, `email_id`, `project_type`, `description`, `status`, `address`, `local_address`, `contact_person`, `gst_no`, `created_date`, `created_by`, `updated_date`, `updated_by`, `company_id`) VALUES
(208, ' Brigade Enterprises Ltd', '9874563210', 'testingonly@gmail.com', 2, 'Test description', 1, 'address', '', '', '2454588565989556', '2018-02-02', 4, '2018-02-02 05:00:00', 4, 1),
(209, 'PENTALEGACY PVT LTD', '04712750162', 'info@pentalegacy.com', 2, 'Structural Glazing Work', 1, 'Kaniyapuram, Trivandrum ', '', '', '32AAICP8336M1Z0', '2018-06-21', 96, '2018-06-21 04:00:00', 96, 1),
(210, 'Trans Asia Shipping Services Pvt Ltd ( Phase 1 )', '4096000', 'info@tassgroup.com', 2, 'Trans Asia Shipping Services Pvt Ltd', 1, 'INFOPARK SEZ PHASE II , AMBALAMEDU ,KOCHI ', '', '', '32AABCT2760J3ZF', '2018-07-11', 96, '2018-07-27 04:00:00', 96, 1),
(211, 'Trans Asia Shipping Services Pvt Ltd ( Phase 2 )', '4096000', 'info@tassgroup.com', 2, 'Trans Asia Shipping Services Pvt Ltd ( Phase 2 )', 1, 'Infopark Sez Phase II , Ambalamedu , Kochi', '', '', '32AABCT2760J3ZF', '2018-07-27', 96, '2018-07-27 04:00:00', 96, 1),
(212, 'Gee Bee Hotels & Resorts (P) Ltd', '2522824', '', 2, 'Gee Bee Hotels & Resorts Pvt Ltd ', 1, 'Perumbavoor , Ernakulam ', '', '', '32AACCG9304QZZC', '2018-07-30', 96, '2018-07-30 04:00:00', 96, 1),
(213, 'Rajagiri School Of Engineering & Technology', '2660999', 'office@rajagiritech.edu.in', 2, 'Rajagiri School Of Engineering & Technology', 1, 'Kakkanad', '', '', '', '2018-07-30', 96, '2018-07-30 04:00:00', 96, 1),
(214, 'NUTECH CONSTRUCTION', '2805080', 'ntc@hotmail.com', 2, 'Curtain Wall Glazing , Facade Glazing ,Aluminium Louvers, Acp Cladding , Top Hung Ventilitor', 1, 'Edappally', '', '', '32AAFFN1596H1ZA', '2018-07-31', 96, '2018-07-31 04:00:00', 96, 1),
(215, 'Malayala manorama , Kochi', '04844447888', '', 2, '', 1, 'Malayala Manorama, Panampilly Nagar , Kochi\r\n', '', '', '32AAACT7597G1Z4', '2018-11-10', 96, '2018-11-10 05:00:00', 96, 1),
(216, 'BLASTLINE INDIA PVT LTD', '04842537375', 'info@blastlineindia.com', 2, 'Structural Glazing With Single/Double Glass ', 1, '48/34 A-4, LF Plaza , Pottakuzhi , Kaloor , Perandoor Road , Elamakkara PO \r\nKochi - 682026 ', '', '', '32AAFCB1430P1ZU', '2019-01-31', 96, '2019-01-31 05:00:00', 96, 1),
(217, 'KSEVEN REALTY PVT LTD', '', 'omkhush.group@gmail.com', 2, 'KSEVEN REALTY PVT LTD ', 1, 'Office No. 810, 8th floor, Senate of \"Aura Biplex\" S.V. Road, Above Kalyan Jewellers, Borivali (West) Mumbai Bandra Suburban MH 400092 IN', '', '', '32AAECN3735E1ZU', '2019-02-16', 96, '2019-02-16 05:00:00', 96, 1),
(218, 'Mar Sleeva Medicity Palai', '04822269500', 'marsleeva@gmail.com', 2, 'Mar Sleeva Medicity Palai, Kottayam ', 1, 'Cherupunkal , Kezhuvankulam PO 686584\r\nKottayam , Kerala', '', '', '', '2019-02-22', 96, '2019-02-22 05:00:00', 96, 1),
(219, 'The Federal House Construction Co-Operative Society Ltd', '', '', 2, '', 1, 'Federal Greens,Aluva,Ernakulam', '', '', '32AAATF1898H1ZP', '2019-05-20', 96, '2019-05-20 04:00:00', 96, 1),
(220, 'Asha Jyoti - Raymond', '04842351542', '', 2, 'c/o Raymonds , Mg Road , Ernakulam ', 1, 'Sahyadri Building , Metro Pillar no 668, Mg Road , Ernakulam ', '', '', '32AAFFA4322E1Z7', '2019-06-26', 96, '2019-06-26 04:00:00', 96, 1),
(221, 'Regional Sports Center , Kadavantra', '04842204068', 'rsc-cochin@eth.net', 2, 'Canopy work', 1, 'Kadavantra,Kochi ', '', '', '32AAATR8832M1Z6', '2019-07-27', 96, '2019-07-27 04:00:00', 96, 1),
(222, 'John And Company', '04842721341', '', 2, 'Lovedons project', 1, 'Puthancruz, Karimugal, kerala', '', '', '32AABF17831M1Z9', '2019-07-31', 96, '2019-07-31 04:00:00', 96, 1),
(223, 'Kotak Securities', '9898989898', '', 2, 'Acp Cladding Work', 1, 'Mattancherry', '', '', '32AAACK3436F1Z1', '2019-09-02', 96, '2019-09-02 04:00:00', 96, 1),
(224, 'Paul Alukkas Developers Pvt.Ltd.', '04842369801', 'paulalukkasdevelopers@hotmail.com', 2, '', 1, 'Mg Road , Ernakulam', '', '', '32AAHCP3276H1ZF', '2019-10-22', 96, '2019-10-22 04:00:00', 96, 1),
(225, 'Lonan Master Enterprises LLP', '9895072121', '', 2, '', 1, 'Chirayil House, Vazhichery ,Mullackal , Alappuzha , Kerala ', '', '', '32AAGFL5489C1ZD', '2019-10-22', 96, '2019-10-22 04:00:00', 96, 1),
(226, 'Mariapps Marine Solutions India PVT LTD', '7356307507', 'finance@mariapps.com', 2, 'Mariapps Smartcity New Project', 1, '4th Floor,Olympia, Hiranandani gardens , Powai , Mumbai , Maharashtra  India 400076', '', '', '', '2020-01-04', 96, '2020-01-04 05:00:00', 96, 1),
(227, 'Anoop - Calicut ', '9898989898', '', 2, '', 1, 'Calicut', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(228, 'Sabeesh - Calicut ', '9898989898', '', 2, '', 1, 'Calicut', '', '', '', '2020-03-14', 96, '2020-06-05 04:00:00', 96, 1),
(229, 'Residency Hotel Munnar', '9898989898', '', 2, '', 1, 'Munnar', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(230, 'Venugopal - Perumbavoor', '9898989898', '', 2, '', 1, 'Perumbavoor', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(231, 'Sunny Diamond Trissur - Shoppers Mall', '9898989898', '', 2, '', 1, 'Trissur', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(232, 'Sherbrooke ', '9898989898', '', 2, '', 1, 'kochi', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(233, 'Paul & Rani - Mala,Trissur', '9898989898', '', 2, 'Ravi', 1, 'Mala , Trissur ', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(234, 'Jino Paul - Perambra', '9898989898', '', 2, 'Ravi', 1, 'Perambra', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(235, 'Mr. Mohan Philip Chakolas - Thevara', '9898989898', '', 2, 'Ravi', 1, 'Kochi', '', '', '', '2020-03-14', 96, '2020-03-17 04:00:00', 96, 1),
(236, 'Dr. Nainan', '9898989898', '', 2, 'Selvaraj', 1, 'Kochi', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(237, 'Malayala Manorama - Alappuzha', '9898989898', '', 2, 'Selvaraj', 1, 'Alappuzha ', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(238, 'Khayal Hotel - Kakkanadu ', '9898989898', '', 2, 'Selvaraj', 1, 'Kakkanadu', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(239, 'Prestige TMS Square - IQVIA', '9898989898', '', 2, 'Selvaraj', 1, 'Kakkanad', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(240, 'Malayala Manorama - Kottaym ( Jayanth )', '9898989898', '', 2, 'Selvaraj', 1, 'kottayam', '', '', '', '2020-03-14', 96, '2020-03-14 04:00:00', 96, 1),
(241, 'Dr. Nandakumar', '9898989898', '', 2, 'Selvaraj', 1, 'Kaloor', '', '', '', '2020-03-15', 96, '2020-03-15 04:00:00', 96, 1),
(242, 'AMV Towers', '9898989898', '', 2, '', 1, 'Kochi', '', '', '', '2020-03-15', 96, '2020-03-15 04:00:00', 96, 1),
(243, 'Aster Medicity', '9898989898', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2020-03-15', 96, '2020-03-15 04:00:00', 96, 1),
(244, 'Mr. Biren - Chilavannoor', '9898989898', '', 2, 'Martin', 1, 'chilavanannoor', '', '', '', '2020-03-17', 96, '2020-03-17 04:00:00', 96, 1),
(245, 'Mr. Pradeep Swarnarekha - Kottayam', '9898989898', '', 2, 'Martin', 1, 'kottayam', '', '', '', '2020-03-17', 96, '2020-03-17 04:00:00', 96, 1),
(246, 'Ittoop Associates - Island ', '9898989898', '', 2, 'Martin', 1, 'Island', '', '', '', '2020-03-17', 96, '2020-03-17 04:00:00', 96, 1),
(247, 'Mr. Jaleel Muhammed - Kasaragod', '9898989898', '', 2, 'Martin', 1, 'Kasaragod', '', '', '', '2020-03-17', 96, '2020-03-17 04:00:00', 96, 1),
(248, 'Marhabha Telecom - Kasargod ', '9898989898', '', 2, 'Martin', 1, 'Kasargod', '', '', '', '2020-03-17', 96, '2020-03-17 04:00:00', 96, 1),
(249, 'Mr. Peter K Joy', '', '', 2, 'Selvaraj', 1, 'Kolancherry', '', '', '', '2020-03-21', 96, '2020-03-21 04:00:00', 96, 1),
(250, 'Mr. Jayaraj', '9898989898', '', 2, 'Martin', 1, 'Perumbavoor', '', '', '', '2020-03-21', 96, '2020-03-21 04:00:00', 96, 1),
(251, 'Hyson Hotel', '9898989898', '', 2, 'martin ', 1, 'kalamassery', '', '', '', '2020-03-21', 96, '2020-03-21 04:00:00', 96, 1),
(252, 'TP Mammen', '9898989898', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2020-03-23', 96, '2020-05-04 04:00:00', 96, 1),
(253, 'Marai Beach Resort -Mararikulam', '9898989898', '', 2, 'Martin', 1, 'Mararikkulam', '', '', '', '2020-03-23', 96, '2020-05-28 04:00:00', 96, 1),
(254, 'Mrs. Sherly Fernandes ( Kenwood House )', '9898989898', '', 2, 'Selvaraj', 1, 'Vaduthala', '', '', '', '2020-03-23', 96, '2020-03-23 04:00:00', 96, 1),
(255, 'Kunjumon - Pathanapuram', '9898989898', 'nomailnomail@gmail.com', 2, 'Partition ', 1, 'Pathanapuram ', '', '', '', '2020-04-28', 96, '2020-04-28 04:00:00', 96, 1),
(256, 'Asset Homes', '9898989898', 'nomailnomail@gmail.com', 2, 'Selvaraj', 1, 'Kochi', '', '', '', '2020-05-04', 96, '2020-05-04 04:00:00', 96, 1),
(257, 'Travancore Cocotuft Pvt Ltd', '9898989898', 'nomailnomail@gmail.com', 2, 'Martin ', 1, 'alappuzha', '', '', '', '2020-05-04', 96, '2020-05-04 04:00:00', 96, 1),
(258, 'Lakeshore', '9898989898', 'nomailnomail@gmail.com', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2020-05-05', 96, '2020-05-05 04:00:00', 96, 1),
(259, 'Rubicon Pharmaceuticals ', '9898989898', 'nomailnomail@gmail.com', 2, 'Martin', 1, 'kochi', '', '', '', '2020-05-05', 96, '2020-05-05 04:00:00', 96, 1),
(260, 'West waters 10B - Thevara', '9898989898', 'nomailnomail@gmail.com', 2, 'martin', 1, 'kochi', '', '', '', '2020-05-12', 96, '2020-05-12 04:00:00', 96, 1),
(261, 'Mr. Ansar - Companypady , Aluva', '9898989898', 'nomailnomail@gmail.com', 2, 'martin', 1, 'kochi', '', '', '', '2020-05-12', 96, '2020-05-12 04:00:00', 96, 1),
(262, 'Smart City Kochi', '9898989898', 'nomailnomail@gmail.com', 2, 'maintenance ', 1, 'kochi', '', '', '', '2020-05-12', 96, '2020-05-12 04:00:00', 96, 1),
(263, 'Chakolas Lakeside 9B - Edakochi', '9898989898', '', 2, '', 1, 'kochi', '', '', '', '2020-05-13', 96, '2020-05-13 04:00:00', 96, 1),
(264, 'Arya Bhangy - Kadavanthra', '9898989898', '', 2, 'Martin', 1, 'kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(265, 'JK Sherbrooke - Panampilly Nagar', '9898989898', 'nomailnomail@gmail.com', 2, 'jk flat', 1, 'Kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(266, 'Ms. Maya , Link Heights - Panampilly Nagar', '9898989898', 'nomailnomail@gmail.com', 2, 'Martin', 1, 'kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(267, 'Mr. Rohan Mammen - Chakolas Waters Edge , Edakochi', '9898989898', 'nomailnomail@gmail.com', 2, 'martin', 1, 'kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(268, 'Ramco Cement , Azad road , Ernakulam', '9898989898', '', 2, 'selvaraj', 1, 'kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(269, 'Mr. Faizal - Nedumbassery', '9898989898', '', 2, 'Martin', 1, 'kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(270, 'St Teresas Monastery Church - Kacheripady', '9898989898', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2020-05-28', 96, '2020-05-28 04:00:00', 96, 1),
(271, 'Rona vargese', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-05-29', 96, '2020-05-29 04:00:00', 96, 1),
(272, 'MM TV Aroor ( Malayala Manorama - Aroor )', '9898989898', '', 2, 'Selvaraj', 1, 'aroor', '', '', '', '2020-06-03', 96, '2020-06-03 04:00:00', 96, 1),
(273, 'Prestige Neptune Courtyard , Marine Drive , Ernakulam ', '9898989898', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2020-06-09', 96, '2020-06-09 04:00:00', 96, 1),
(274, 'Dr. Pyarelal , Cherthala', '9898989898', '', 2, 'Ravi', 1, 'alappuzha', '', '', '', '2020-06-09', 96, '2020-06-09 04:00:00', 96, 1),
(275, 'Mohankumar , Kadavanthra', '9898989898', '', 2, 'Martin ', 1, 'kochi', '', '', '', '2020-06-09', 96, '2020-06-09 04:00:00', 96, 1),
(276, 'Mohankumar , Kadavanthra', '9898989898', '', 2, 'Martin ', 1, 'kochi', '', '', '', '2020-06-09', 96, '2020-06-09 04:00:00', 96, 1),
(277, 'Kadavilcourt , Sherbrooke', '9898989898', '', 2, 'RAVI', 1, 'kochi', '', '', '', '2020-06-09', 96, '2020-06-09 04:00:00', 96, 1),
(278, 'ACCEL Limited - Trivandrum', '9898989898', '', 2, 'Glazing work', 1, 'Trivandrum', '', '', '', '2020-06-24', 96, '2020-06-24 04:00:00', 96, 1),
(279, 'KVM Trust - Cherthala', '9898989898', '', 2, 'selvaraj', 1, 'alappuzha', '', '', '', '2020-06-24', 96, '2020-06-24 04:00:00', 96, 1),
(280, 'Dr. Priyanka - Kakkanadu', '9898989898', '', 2, 'martin ', 1, 'kochi', '', '', '', '2020-06-24', 96, '2020-06-24 04:00:00', 96, 1),
(281, 'Ms. Divya ,Chakolas Lakeside - Edakochi', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-06-24', 96, '2020-06-24 04:00:00', 96, 1),
(282, 'Maneesha , Chakolas - Thevara', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-06-29', 96, '2020-06-29 04:00:00', 96, 1),
(283, 'Icrave Interiors - Kaloor', '9898989898', '', 2, 'Martin', 1, 'kochi', '', '', '', '2020-06-30', 96, '2020-06-30 04:00:00', 96, 1),
(284, 'Cochin Yacht Club - Konthuruthy', '9898989898', '', 2, 'selvan, ravi', 1, 'kochi ', '', '', '', '2020-06-30', 96, '2020-06-30 04:00:00', 96, 1),
(285, 'Yeldho Prince , Vattukunnu - Chottanikkara ', '9898989898', '', 2, 'yeldho', 1, 'kochi', '', '', '', '2020-06-30', 96, '2020-06-30 04:00:00', 96, 1),
(286, 'Dr. Sacaria Paul , Flat No 3C , Riviera - Thevara', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-07-02', 96, '2020-07-02 04:00:00', 96, 1),
(287, 'Roshan John koshy , Alliance Residency ', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-07-08', 96, '2020-07-08 04:00:00', 96, 1),
(288, 'Rajesh Mathew - Kadavanthra', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-07-22', 96, '2020-07-22 04:00:00', 96, 1),
(289, 'Anoop - Haripad', '9898989898', '', 2, 'Ravi', 1, 'Haripad', '', '', '', '2020-08-04', 96, '2020-08-04 04:00:00', 96, 1),
(290, 'Park Land - Kadavanthra', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-08-04', 96, '2020-08-04 04:00:00', 96, 1),
(291, 'Malayala Manorama - Thrissur', '9898989898', '', 2, 'selvan', 1, 'thrissur', '', '', '', '2020-08-04', 96, '2020-08-04 04:00:00', 96, 1),
(292, 'Babu Thomas ', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-08-04', 96, '2020-08-05 04:00:00', 96, 1),
(293, 'Desai Homes - Menaka , Ernakulam', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-08-04', 96, '2020-08-04 04:00:00', 96, 1),
(294, 'Alampally Pressure testing pvt ltd', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-08-04', 96, '2020-08-04 04:00:00', 96, 1),
(295, 'Ouseph Tharakan , Flat no 9C , Chakolas Lakeside - Edakochi', '9898989898', '', 2, 'Martin ', 1, 'kochi ', '', '', '', '2020-08-06', 96, '2020-08-06 04:00:00', 96, 1),
(296, 'Saghir Babu - Calicut', '9898989898', '', 2, 'Ravi', 1, 'calicut', '', '', '', '2020-08-10', 96, '2020-08-10 04:00:00', 96, 1),
(297, 'Dr. Mohan , RDS Legacy - Panampilly Nagar', '9898989898', '', 2, 'Ravi', 1, 'kochi', '', '', '', '2020-08-11', 96, '2020-08-11 04:00:00', 96, 1),
(298, 'SAN TOURIST Home', '9898989898', '', 2, 'Selvaraj', 1, 'Kollam', '', '', '', '2020-08-12', 96, '2020-08-12 04:00:00', 96, 1),
(299, 'Thomas Paul , Ranni - Pathanamthitta ', '9898989898', '', 2, 'Ravi', 1, 'pathanamthitta', '', '', '', '2020-08-13', 96, '2020-08-13 04:00:00', 96, 1),
(300, 'Dr. Iqbal , Flat No:24 B , Tower 1 , TATA Tritvam , Marine Drive', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-08-26', 96, '2020-08-26 04:00:00', 96, 1),
(301, 'Well Mount Medical center - Kaloor', '9898989898', '', 2, 'Ravi', 1, 'Kochi', '', '', '', '2020-09-07', 96, '2020-09-07 04:00:00', 96, 1),
(302, 'Flat No 3C , Chakolas Marina - Thevara', '9898989898', '', 2, 'Martin', 1, 'Kochi', '', '', '', '2020-09-07', 96, '2020-09-07 04:00:00', 96, 1),
(303, 'St. Xaviers College , Thumba - Trivandrum ', '9898989898', '', 2, 'Selvaraj', 1, 'Trivandrum', '', '', '', '2020-09-16', 96, '2020-09-16 04:00:00', 96, 1),
(304, 'Mrs. Prema Sreekumar ,Pulari House, Thevakkal - Pookattupady', '9898989898', '', 2, 'Martin', 1, 'Kochi', '', '', '', '2020-09-16', 96, '2020-09-16 04:00:00', 96, 1),
(305, 'Mr. Cherian , Akaria Arcade , Ayyappankavu - Ernakulam', '9898989898', '', 2, 'Martin', 1, 'kochi', '', '', '', '2020-09-16', 96, '2020-09-16 04:00:00', 96, 1),
(306, 'Synthite Industries Pvt Ltd , Kadayirippu - Kolancherry', '9898989898', '', 2, 'martin', 1, 'kolancherry', '', '', '', '2020-09-16', 96, '2020-09-16 04:00:00', 96, 1),
(307, 'Chakolas Waters Edge - Flat no 5A -  Edakochi', '9898989898', '', 2, 'martin', 1, 'edakochi', '', '', '', '2020-10-05', 96, '2020-10-10 04:00:00', 96, 1),
(308, 'Lisie Hospital - Ernakulam', '9898989898', '', 2, 'selvaraj', 1, 'kochi', '', '', '', '2020-10-10', 96, '2020-10-10 04:00:00', 96, 1),
(309, 'Mr. Arun kumar - Cheranellur', '9898989898', '', 2, 'ravi', 1, 'kochi', '', '', '', '2020-10-12', 96, '2020-10-12 04:00:00', 96, 1),
(310, 'Nina Nair - Panampilly Nagar', '9898989898', '', 2, 'Ravi', 1, 'kochi', '', '', '', '2020-10-12', 96, '2020-10-12 04:00:00', 96, 1),
(311, 'Geeta', '9898989898', '', 2, 'Martin', 1, 'Kochi', '', '', '', '2020-10-15', 96, '2020-10-15 04:00:00', 96, 1),
(312, 'Architect Joseph John', '9898989898', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2020-10-15', 96, '2020-10-15 04:00:00', 96, 1),
(313, 'Mr, Sunny Peter', '9898989898', '', 2, 'ravi', 1, 'kochi', '', '', '', '2020-10-16', 96, '2020-10-16 04:00:00', 96, 1),
(314, 'Mr. George , Flat no 6A, Amrutha apartments', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-10-16', 96, '2020-10-16 04:00:00', 96, 1),
(315, 'Mr. Jose', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-10-16', 96, '2020-10-16 04:00:00', 96, 1),
(316, 'Mr. Subair , Parambayam , Ernakulam', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-10-16', 96, '2020-10-16 04:00:00', 96, 1),
(317, 'SAP - Coimbatore', '9898989898', '', 2, 'sap coimbatore', 1, 'tamilnadu', '', '', '', '2020-10-16', 96, '2020-10-16 04:00:00', 96, 1),
(318, 'Mr. Arun Varma - Thevara', '9898989898', '', 2, 'Martin', 1, 'kochi', '', '', '', '2020-10-19', 96, '2020-10-19 04:00:00', 96, 1),
(319, 'Malayala Manorama - Kottayam', '9898989898', '', 2, 'Selvaraj', 1, 'kottayam', '', '', '', '2020-11-11', 96, '2020-11-11 05:00:00', 96, 1),
(320, 'Sunny - Chakolas Marina , Thevara', '9898989898', '', 2, 'Martin', 1, 'kochi', '', '', '', '2020-11-11', 96, '2020-11-11 05:00:00', 96, 1),
(321, 'Mathew - Thrikkakara', '9898989898', '', 2, 'Ravi', 1, 'kochi', '', '', '', '2020-11-11', 96, '2020-11-11 05:00:00', 96, 1),
(322, 'Herbal Isolates Pvt Ltd - Aikaranad North,Ernakulam', '9898989898', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-11-11', 96, '2020-11-11 05:00:00', 96, 1),
(323, 'Spectra Decor Pvt Ltd - Muvattupuzha', '9898989898', '', 2, 'Martin', 1, 'muvattupuzha', '', '', '', '2020-11-16', 96, '2020-11-16 05:00:00', 96, 1),
(324, 'Mr. Ponnus', '9898989898', '', 2, 'Martin', 1, 'Kottayam', '', '', '', '2020-11-17', 96, '2020-11-17 05:00:00', 96, 1),
(325, 'Valley View Kottayam Club , Kuttikanam', '9898989898', '', 2, 'martin', 1, 'kottayam', '', '', '', '2020-11-17', 96, '2020-11-17 05:00:00', 96, 1),
(326, 'Mohan Kurien - Panampilly Nagar', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-12-04', 96, '2020-12-04 05:00:00', 96, 1),
(327, 'Ajith Moopan - Panampilly Nagar', '', '', 2, 'Ravi', 1, 'kochi', '', '', '', '2020-12-09', 96, '2020-12-09 05:00:00', 96, 1),
(328, 'Lucy - Architect', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-12-14', 96, '2020-12-14 05:00:00', 96, 1),
(329, 'Rajeesh Mathew - Grand Cypress , Kadavanthra', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-12-14', 96, '2020-12-14 05:00:00', 96, 1),
(330, 'Salu - Kuzhuppilly', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-12-14', 96, '2020-12-14 05:00:00', 96, 1),
(331, 'Muthoot Finance Ltd. Kottayam', '', '', 2, 'Selvaraj', 1, 'kottayam', '', '', '', '2020-12-14', 96, '2020-12-14 05:00:00', 96, 1),
(332, 'Mr. Rajeesh Varma (Personal) - Pallikara', '', '', 2, '', 1, 'kochi', '', '', '', '2020-12-14', 96, '2020-12-14 05:00:00', 96, 1),
(333, 'Unilog Transporters', '', '', 2, '', 1, 'kochi', '', '', '', '2020-12-14', 96, '2020-12-14 05:00:00', 96, 1),
(334, 'Sunil Xavier - Wagamon', '', '', 2, 'Selvaraj', 1, 'Wagamon', '', '', '', '2020-12-23', 96, '2020-12-23 05:00:00', 96, 1),
(335, 'Mr. Pramod - Panangadu', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2020-12-23', 96, '2020-12-23 05:00:00', 96, 1),
(336, 'Mr. George - Vellikulangara', '', '', 2, 'Martin', 1, 'vellikulangara', '', '', '', '2021-01-05', 96, '2021-01-05 05:00:00', 96, 1),
(337, 'Susy Varghese', '', '', 2, 'Martin', 1, 'kochi', '', '', '', '2021-01-06', 96, '2021-01-06 05:00:00', 96, 1),
(338, 'Mr. Sojan - Kuruppampady', '', '', 2, 'martin', 1, 'kuruppampady', '', '', '', '2021-01-06', 96, '2021-01-06 05:00:00', 96, 1),
(339, 'EM Mani Constructions Pvt Ltd - CSEZ, Kakkanadu', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-01-16', 96, '2021-01-16 05:00:00', 96, 1),
(340, 'PKR Menon - Mayoor Interiors - Thripunithura', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-01-30', 96, '2021-01-30 05:00:00', 96, 1),
(341, 'Stapati Cok - Kadavanthra', '', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2021-01-30', 96, '2021-01-30 05:00:00', 96, 1),
(342, 'Silpa Fab - Malappuram', '', '', 2, 'Ravi', 1, 'malappuram', '', '', '', '2021-02-02', 96, '2021-02-02 05:00:00', 96, 1),
(343, 'KM Jose - Jose & Associates', '', '', 2, 'Martin', 1, 'kochi', '', '', '', '2021-02-04', 96, '2021-02-04 05:00:00', 96, 1),
(344, 'Seematti Silks - Kochi', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-02-04', 96, '2021-02-04 05:00:00', 96, 1),
(345, 'Selvam - Udayamperoor', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-02-09', 96, '2021-02-09 05:00:00', 96, 1),
(346, 'Thankachan - Eroor', '', '', 2, 'Ravi', 1, 'Eroor', '', '', '', '2021-02-17', 96, '2021-02-17 05:00:00', 96, 1),
(347, 'Mr. Sreejith-Kathrikadavu', '', '', 2, 'Martin', 1, 'kochi', '', '', '', '2021-02-24', 96, '2021-02-24 05:00:00', 96, 1),
(348, 'Vinod Viswambaran - Kakkanadu', '', '', 2, 'Selvaraj', 1, 'kakkanadu', '', '', '', '2021-03-01', 96, '2021-03-01 05:00:00', 96, 1),
(349, 'Mr. V. Jayakrishnan - Nandanam ,Kochi', '', '', 2, 'selvaraj', 1, 'kochi', '', '', '', '2021-03-17', 96, '2021-03-17 04:00:00', 96, 1),
(350, 'Thomson International ', '', '', 2, 'Selvaraj', 1, 'market road, Kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(351, 'Mr. Soman Menon, Irinjalakkuda', '', '', 2, 'Selvaraj', 1, 'irinjalakkuda', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(352, 'Flat No 71 CA, Riviera - Thevara', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(353, 'Mr. Baiju - Trivandrum', '', '', 2, 'Ravi', 1, 'Trivandrum', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(354, 'Flat No C11 , Chakolas', '', '', 2, 'martin', 1, 'Kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(355, 'Sleeba - Thripunithura', '', '', 2, 'martin', 1, 'Kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(356, 'Mr. CT Kuruvila', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(357, 'Mr. Rameesh Pillai - Maradu', '', '', 2, 'Selvaraj', 1, 'kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(358, 'Figi - Thripunithura', '', '', 2, 'martin', 1, 'kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(359, 'Flat No 10B , Noel , Kakkanad', '', '', 2, 'ravi', 1, 'kochi', '', '', '', '2021-04-29', 96, '2021-04-29 04:00:00', 96, 1),
(360, 'Dileep Mathen', '9898989898', '', 2, 'cladding work', 1, 'kochi', '', '', '', '2021-11-21', 96, '2021-11-21 05:00:00', 96, 1),
(361, 'Rivera , CB73 - Thevara', '', '', 2, '', 1, 'kochi', '', '', '', '2021-11-22', 96, '2021-11-22 05:00:00', 96, 1),
(362, 'Dr. Paul - Kolencherry', '', '', 2, '', 1, 'kolancherry', '', '', '', '2021-11-22', 96, '2021-11-22 05:00:00', 96, 1),
(363, 'Dr. Eapen - Valanjambalam, Ernakulam', '', '', 2, '', 1, 'kochi', '', '', '', '2021-11-22', 96, '2021-11-22 05:00:00', 96, 1),
(364, 'Mr. Krishnakumar - Netoor', '', '', 2, '', 1, 'kochi', '', '', '', '2021-11-22', 96, '2021-11-22 05:00:00', 96, 1),
(365, 'Kodimatha - Kottayam', '', '', 2, '', 1, 'kottayam', '', '', '', '2021-11-22', 96, '2021-11-22 05:00:00', 96, 1),
(366, 'Prestige Hill View - Kusumagiri', '', '', 2, '', 1, 'kochi', '', '', '', '2021-11-22', 96, '2021-11-22 05:00:00', 96, 1),
(367, 'Medical Trust Hospital', '', '', 2, '', 1, 'kochi', '', '', '',  '2021-11-29', 96, '2021-11-29 05:00:00', 96,1),
(368, 'Mr. Ratheesh - Udayamperoor', '', '', 2, '', 1, 'kochi', '', '', '',  '2021-11-29', 96, '2021-11-29 05:00:00', 96,1),
(369, 'Prestige Cyber Green - Kakkanadu', '', '', 2, '', 1, 'kochi', '', '', '',  '2021-11-29', 96, '2021-11-29 05:00:00', 96,1),
(370, 'Aneesh Menon - TATA Tritvam , Ernakulam', '', '', 2, '', 1, 'kochi', '', '', '',  '2021-11-29', 96, '2021-11-29 05:00:00', 96,1),
(371, 'Mr. Sunny ,16 A , Link heights , Panampilly Nagar - Ernakulam', '', '', 2, '', 1, 'kochi', '', '', '',  '2021-11-30', 96, '2021-11-30 05:00:00', 96,1),
(372, 'Jinu Paul', '', '', 2, 'ravi', 1, 'kochi', '', '', '',  '2021-11-30', 96, '2021-11-30 05:00:00', 96,1),
(373, 'Alfa Architectural System - Calicut', '', '', 2, 'RAVI', 1, 'calicut', '', '', '',  '2021-11-30', 96, '2021-11-30 05:00:00', 96,1),
(374, 'Derby Design Homes', '', '', 2, 'ravi', 1, 'kochi', '', '', '',  '2021-11-30', 96, '2021-11-30 05:00:00', 96,1),
(375, 'Siji - Thripunithura', '', '', 2, 'Martin', 1, 'kochi', '', '', '',  '2021-12-01', 96, '2021-12-01 05:00:00', 96,1);
