SET FOREIGN_KEY_CHECKS=0;
TRUNCATE TABLE jp_additional_bill;
TRUNCATE TABLE jp_billitem;
TRUNCATE TABLE jp_bills;
TRUNCATE TABLE jp_buyer_invoice;
TRUNCATE TABLE jp_buyer_invoice_list;
TRUNCATE TABLE jp_buyer_transactions;
TRUNCATE TABLE jp_buyers;
TRUNCATE TABLE jp_cashtransfer;
TRUNCATE TABLE jp_company_edit_log;
TRUNCATE TABLE jp_daily_work_type;
TRUNCATE TABLE jp_dailyexpense;
TRUNCATE TABLE jp_dailyreport;
TRUNCATE TABLE jp_dailyvendors;
TRUNCATE TABLE jp_db_changes;
TRUNCATE TABLE jp_deletepending;
TRUNCATE TABLE jp_deposit;
TRUNCATE TABLE jp_editrequest;
TRUNCATE TABLE jp_expense_notification;
TRUNCATE TABLE jp_expenses;
TRUNCATE TABLE jp_expenses_import;
TRUNCATE TABLE jp_image_gallery;
TRUNCATE TABLE jp_inv_list;
TRUNCATE TABLE jp_invoice;
TRUNCATE TABLE jp_invoice_list;
TRUNCATE TABLE jp_itemestimation;
TRUNCATE TABLE jp_log;
TRUNCATE TABLE jp_notifications;
TRUNCATE TABLE jp_payment_reminders;
TRUNCATE TABLE jp_performa_invoice;
TRUNCATE TABLE jp_po_company;
TRUNCATE TABLE jp_pre_dailyexpenses;
TRUNCATE TABLE jp_pre_dailyreport;
TRUNCATE TABLE jp_pre_dailyvendors;
TRUNCATE TABLE jp_pre_expenses;
TRUNCATE TABLE jp_pre_subcontractor_payment;
TRUNCATE TABLE jp_profile_menu_settings;
TRUNCATE TABLE jp_profiles;
TRUNCATE TABLE jp_project_exptype;
TRUNCATE TABLE jp_project_flat_numbers;
TRUNCATE TABLE jp_project_work_type;
TRUNCATE TABLE jp_projectbook;
TRUNCATE TABLE jp_purchase;
TRUNCATE TABLE jp_purchase_items;
TRUNCATE TABLE jp_purchase_mastercategory;
TRUNCATE TABLE jp_purchase_return;
TRUNCATE TABLE jp_purchase_returnitem;
TRUNCATE TABLE jp_quotation;
TRUNCATE TABLE jp_quotation_list;
TRUNCATE TABLE jp_receipt;
TRUNCATE TABLE jp_reconciliation;
TRUNCATE TABLE jp_remark;
TRUNCATE TABLE jp_reminder_comment;
TRUNCATE TABLE jp_sales_invoice;
TRUNCATE TABLE jp_sales_invoice_item;
TRUNCATE TABLE jp_sales_invoice_sub_item;
TRUNCATE TABLE jp_sc_quotation_item_category;
TRUNCATE TABLE jp_scquotation;
TRUNCATE TABLE jp_scquotation_items;
TRUNCATE TABLE jp_scquotation_payment_entries;
TRUNCATE TABLE jp_subcontractor_exptype;
TRUNCATE TABLE jp_subcontractor_payment;
TRUNCATE TABLE jp_subcontractor_permission;
TRUNCATE TABLE jp_subcontractorbill;
TRUNCATE TABLE jp_subcontractorbillitem;
TRUNCATE TABLE jp_tasks;
TRUNCATE TABLE jp_voucher_items;
TRUNCATE TABLE jp_vouchers;
TRUNCATE TABLE jp_warehouse_category;
TRUNCATE TABLE jp_warehouse_transfer_deleted_log;
TRUNCATE TABLE jp_warehousedespatch;
TRUNCATE TABLE jp_warehousedespatch_items;
TRUNCATE TABLE jp_warehousereceipt;
TRUNCATE TABLE jp_warehousereceipt_items;
TRUNCATE TABLE jp_warehousestock;
TRUNCATE TABLE jp_work_type;
TRUNCATE TABLE jp_writeoff;
TRUNCATE TABLE jp_assignpro_work_type;
TRUNCATE TABLE jp_department;
TRUNCATE TABLE jp_work_type;
TRUNCATE TABLE jp_withdrawals;
TRUNCATE TABLE jp_bank;
TRUNCATE TABLE jp_brand;
TRUNCATE TABLE jp_cashbalance;
TRUNCATE TABLE jp_clients;
TRUNCATE TABLE jp_company;
TRUNCATE TABLE jp_expense_type;
TRUNCATE TABLE jp_location;
TRUNCATE TABLE jp_projects;
TRUNCATE TABLE jp_project_assign;
TRUNCATE TABLE jp_purchase_category;
TRUNCATE TABLE jp_quotation_category_master;
TRUNCATE TABLE jp_quotation_finish_master;
TRUNCATE TABLE jp_quotation_worktype_master;
TRUNCATE TABLE jp_salesexecutive;
TRUNCATE TABLE jp_specification;
TRUNCATE TABLE jp_subcontractor;
TRUNCATE TABLE jp_terms_conditions;
TRUNCATE TABLE jp_unit;
TRUNCATE TABLE jp_unit_conversion;
TRUNCATE TABLE jp_users;
TRUNCATE TABLE jp_user_roles;
TRUNCATE TABLE jp_vendors;
TRUNCATE TABLE jp_vendor_exptype;
TRUNCATE TABLE jp_warehouse;
TRUNCATE TABLE jp_worktype_template;

DELETE S1 FROM jp_company_expense_type AS S1  
INNER JOIN jp_company_expense_type AS S2   
WHERE S1.company_exp_id < S2.company_exp_id AND S1.name = S2.name;


INSERT INTO `jp_company` (`id`, `name`, `description`, `address`, `pincode`, `phone`, `email_id`, `company_gstnum`, `company_tolerance`, `company_popermission`, `po_email_userid`, `subco_email_userid`, `subcontractor_limit`, `auto_purchaseno`, `purchase_amount`, `expenses_email`, `expenses_percentage`, `invoice_email_userid`, `company_updateduration`, `purchaseorder_limit`, `company_poedit`, `company_subcontractorlimit`, `created_by`, `created_date`) VALUES (NULL, 'Test Company', 'Test company description', 'Test Addess', '669685', '963852740', 'test@gmail.com', '24AAACC4175D1Z4', '25', '0', NULL, NULL, '2500', '0', NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, '1', '2022-10-21');
INSERT INTO `jp_user_roles` (`id`, `role`, `dept_id`, `company_id`) VALUES (NULL, 'Admin', NULL, '1');

INSERT INTO `jp_users` (`userid`, `user_type`, `first_name`, `last_name`, `username`, `password`, `email`, `phonenumber`, `reporting_person`, `last_modified`, `reg_date`, `reg_ip`, `activation_key`, `email_activation`, `status`, `accesscard_id`, `client_id`, `designation`, `company_id`, `google_id`, `google_link`, `google_picture_link`) VALUES (NULL, '1', 'Admin', 'Admin', 'admin', '700a1e3e2f2683e982287f02f0010b31', 'admin@gmail.com', '7510661001', '5', '2022-07-14 10:04:49', '2019-06-24 01:31:39', '122.164.234.197', 'e1d1080e48c9d0399ee64802ce34fe8c', '1', '0', NULL, NULL, NULL, '1', NULL, NULL, NULL);

DELETE FROM `jp_menu_permissions` WHERE `user_id` != 5;
UPDATE `jp_menu_permissions` SET `user_id` = '1' WHERE `jp_menu_permissions`.`user_id` = 5;

INSERT INTO `jp_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`, `related`) VALUES ('785', 'Add Warehouse', '704', '0', 'wh/warehouse', 'create', '', '2', '1', NULL);
ALTER TABLE `jp_quotation_section` CHANGE `quantity_nos` `quantity_nos` VARCHAR(100) NULL DEFAULT NULL;
ALTER TABLE `jp_quotation_gen_category` CHANGE `quantity_nos` `quantity_nos` VARCHAR(100) NULL DEFAULT NULL;
ALTER TABLE `jp_quotation_gen_worktype` CHANGE `quantity_nos` `quantity_nos` VARCHAR(100) NULL DEFAULT NULL;
ALTER TABLE `jp_sales_quotation` CHANGE `quantity_nos` `quantity_nos` VARCHAR(100) NOT NULL;


CREATE TABLE `jp_purchase_items_import` (`import_id` INT(11) NOT NULL AUTO_INCREMENT , `main_category` VARCHAR(100) NOT NULL , `sub_category` VARCHAR(100) NULL DEFAULT NULL , `brand` VARCHAR(100) NOT NULL , `specification_type` ENUM('A','O','G') NULL DEFAULT NULL , `specification` VARCHAR(255) NOT NULL , `unit` VARCHAR(100) NOT NULL , `hsn_code` VARCHAR(200) NOT NULL , `company` VARCHAR(100) NOT NULL , `created_by` INT(11) NULL DEFAULT NULL , `created_on` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`import_id`)) ENGINE = InnoDB;
ALTER TABLE `jp_purchase_items_import` CHANGE `specification_type` `specification_type` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

ALTER TABLE `jp_purchase_items_import` ADD `main_cat_exist` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '0=>Not Exist,1=>Exist' AFTER `main_category`;
ALTER TABLE `jp_purchase_items_import` ADD `sub_cat_exist` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '0=>Not Exist,1=>Exist' AFTER `sub_category`;
ALTER TABLE `jp_purchase_items_import` ADD `brand_exist` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '0=>Not Exist,1=>Exist' AFTER `brand`;
ALTER TABLE `jp_purchase_items_import` ADD `unit_exist` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '0=>Not Exist,1=>Exist' AFTER `unit`;
ALTER TABLE `jp_specification` CHANGE `dieno` `dieno` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `jp_specification` CHANGE `length` `length` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `jp_specification` CHANGE `filename` `filename` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `jp_purchase_items_import` ADD `updated_by` INT(11) NULL DEFAULT NULL AFTER `created_on`, ADD `updated_date` DATE NULL DEFAULT NULL AFTER `updated_by`;
ALTER TABLE `jp_purchase_items_import` ADD `spec_exist` ENUM('0','1') NOT NULL DEFAULT '0' COMMENT '0=>Not Exist,1=>Exist' AFTER `specification`;
ALTER TABLE `jp_users` ADD UNIQUE(`username`);
