INSERT INTO `jp_bills` (`bill_id`, `purchase_id`, `bill_number`, `bill_date`, `bill_amount`, `bill_taxamount`, `bill_discountamount`, `bill_totalamount`, `bill_additionalcharge`, `company_id`, `bill_status`,  `created_by`, `created_date`, `updated_date`) 
SELECT `bill_id`, `purchase_id`, `bill_number`, `bill_date`, `bill_amount`, `bill_taxamount`, `bill_discountamount`, `bill_totalamount`, `bill_additionalcharge`, `company_id`, `bill_status`,  `created_by`, `created_date`, `updated_date` FROM sherbroo_live.sb_bills;

INSERT INTO final_sc_version2_db_nov.jp_billitem (`billitem_id`, `bill_id`, `purchaseitem_id`, `warehouse_id`, `billitem_description`, `billitem_quantity`, `billitem_unit`, `purchaseitem_quantity`, `purchaseitem_unit`, `purchaseitem_rate`, `batch`, `billitem_rate`, `billitem_amount`, `billitem_taxpercent`, `category_id`, `remark`, `billitem_taxamount`, `billitem_discountpercent`, `billitem_cgst`, `billitem_cgstpercent`, `billitem_sgst`, `billitem_sgstpercent`, `billitem_igst`, `billitem_igstpercent`, `billitem_discountamount`, `billitem_length`, `billitem_width`, `billitem_height`, `created_date`, `approve_status`) 
SELECT  `billitem_id`, `bill_id`, `purchaseitem_id`, `warehouse_id`, `billitem_description`, `billitem_quantity`, `billitem_unit`, `purchaseitem_quantity`, `purchaseitem_unit`, `purchaseitem_rate`, `batch`, `billitem_rate`, `billitem_amount`, `billitem_taxpercent`, `category_id`, `remark`, `billitem_taxamount`, `billitem_discountpercent`, `billitem_cgst`, `billitem_cgstpercent`, `billitem_sgst`, `billitem_sgstpercent`, `billitem_igst`, `billitem_igstpercent`, `billitem_discountamount`, `billitem_length`, `billitem_width`, `billitem_height`, `created_date`, `approve_status` FROM sherbroo_live.sb_billitem;

INSERT INTO final_sc_version2_db_nov.jp_additional_bill SELECT * FROM sherbroo_live.sb_additional_bill; 
INSERT INTO final_sc_version2_db_nov.jp_bank SELECT * FROM sherbroo_live.sb_bank; 

INSERT INTO final_sc_version2_db_nov.jp_brand SELECT * FROM sherbroo_live.sb_brand; 

INSERT INTO final_sc_version2_db_nov.jp_clients SELECT * FROM sherbroo_live.sb_clients; 

INSERT INTO final_sc_version2_db_nov.jp_company (`id`, `name`, `description`, `address`, `pincode`, `phone`, `email_id`, `company_gstnum`, `company_tolerance`, `company_popermission`, `company_poedit`, `company_subcontractorlimit`, `created_by`, `created_date`)
 SELECT   `id`, `name`, `description`, `address`, `pincode`, `phone`, `email_id`, `company_gstnum`, `company_tolerance`, `company_popermission`, `company_poedit`, `company_subcontractorlimit`, `created_by`, `created_date` FROM sherbroo_live.sb_company;


INSERT INTO final_sc_version2_db_nov.jp_deposit SELECT * FROM sherbroo_live.sb_deposit; 

INSERT INTO final_sc_version2_db_nov.jp_expense_type (`type_id`, `type_name`, `expense_type`, `company_id`) SELECT `type_id`, `type_name`, `expense_type`, `company_id` FROM sherbroo_live.sb_expense_type;

INSERT INTO final_sc_version2_db_nov.jp_expenses (`exp_id`, `projectid`, `bill_id`, `invoice_id`, `subcontractor_id`, `userid`, `date`, `amount`, `description`, `type`, `exptype`, `expense_type`, `vendor_id`, `expense_amount`, `expense_sgstp`, `expense_sgst`, `expense_cgstp`, `expense_cgst`, `expense_igstp`, `expense_igst`, `additional_charge`, `payment_type`, `bank_id`, `cheque_no`, `receipt`, `works_done`, `materials`, `created_by`, `created_date`, `updated_by`, `updated_date`, `purchase_type`, `paid`, `data_entry`, `company_id`, `reconciliation_status`, `reconciliation_date`) SELECT `exp_id`, `projectid`, `bill_id`, `invoice_id`, `subcontractor_id`, `userid`, `date`, `amount`, `description`, `type`, `exptype`, `expense_type`, `vendor_id`, `expense_amount`, `expense_sgstp`, `expense_sgst`, `expense_cgstp`, `expense_cgst`, `expense_igstp`, `expense_igst`, `additional_charge`, `payment_type`, `bank_id`, `cheque_no`, `receipt`, `works_done`, `materials`, `created_by`, `created_date`, `updated_by`, `updated_date`, `purchase_type`, `paid`, `data_entry`, `company_id`, `reconciliation_status`, `reconciliation_date`  FROM sherbroo_live.sb_expenses;

 
INSERT INTO final_sc_version2_db_nov.jp_invoice (`invoice_id`, `project_id`, `client_id`, `date`, `amount`, `tax_amount`, `created_by`, `created_date`, `inv_no`, `fees`, `subtotal`, `company_id`) SELECT `invoice_id`, `project_id`, `client_id`, `date`, `amount`, `tax_amount`, `created_by`, `created_date`, `inv_no`, `fees`, `subtotal`, `company_id` FROM sherbroo_live.sb_invoice;

INSERT INTO final_sc_version2_db_nov.jp_inv_list (`id`, `inv_id`, `quantity`, `unit`, `rate`, `amount`, `cgst`, `cgst_amount`, `sgst`, `sgst_amount`, `igst`, `igst_amount`, `tax_amount`, `description`, `created_date`) SELECT  `id`, `inv_id`, `quantity`, `unit`, `rate`, `amount`, `cgst`, `cgst_amount`, `sgst`, `sgst_amount`, `igst`, `igst_amount`, `tax_amount`, `description`, `created_date`   FROM sherbroo_live.sb_inv_list;

INSERT INTO final_sc_version2_db_nov.jp_itemestimation (`itemestimation_id`, `project_id`, `purchase_type`, `category_id`, `itemestimation_width`, `itemestimation_height`, `itemestimation_length`, `itemestimation_unit`, `itemestimation_quantity`, `itemestimation_price`, `itemestimation_amount`, `itemestimation_description`, `itemestimation_status`) SELECT `itemestimation_id`, `project_id`, `purchase_type`, `category_id`, `itemestimation_width`, `itemestimation_height`, `itemestimation_length`, `itemestimation_unit`, `itemestimation_quantity`, `itemestimation_price`, `itemestimation_amount`, `itemestimation_description`, `itemestimation_status` FROM sherbroo_live.sb_itemestimation;

INSERT INTO final_sc_version2_db_nov.jp_log (`log_id`, `log_data`, `log_table`, `log_primary_key`, `log_datetime`, `log_action`, `log_action_by`, `company_id`) SELECT `log_id`, `log_data`, `log_table`, `log_primary_key`, `log_datetime`, `log_action`, `log_action_by`, `company_id` FROM sherbroo_live.sb_log;

INSERT INTO final_sc_version2_db_nov.jp_general_settings (`id`, `description`, `status`) SELECT `id`, `description`, `status` FROM sherbroo_live.sb_general_settings; 

INSERT INTO final_sc_version2_db_nov.jp_profile_menu_settings SELECT * FROM sherbroo_live.sb_profile_menu_settings; 

INSERT INTO final_sc_version2_db_nov.jp_projects (`pid`, `name`, `completion_date`, `start_date`, `billable`, `status`, `description`, `created_date`, `created_by`, `updated_date`, `updated_by`, `client_id`, `project_status`, `project_type`, `work_type_id`, `sqft`, `sqft_rate`, `percentage`, `contract`, `bill_amount`, `remarks`, `site`, `billed_to_client`, `tot_expense`, `tot_receipt`, `tot_paid_to_vendor`, `project_proposals`, `project_orderissueddate`, `project_totalestimate`, `company_id`) 
SELECT `pid`, `name`, `completion_date`, `start_date`, `billable`, `status`, `description`, `created_date`, `created_by`, `updated_date`, `updated_by`, `client_id`, `project_status`, `project_type`, `work_type_id`, `sqft`, `sqft_rate`, `percentage`, `contract`, `bill_amount`, `remarks`, `site`, `billed_to_client`, `tot_expense`, `tot_receipt`, `tot_paid_to_vendor`, `project_proposals`, `project_orderissueddate`, `project_totalestimate`, `company_id` FROM sherbroo_live.sb_projects; 


INSERT INTO final_sc_version2_db_nov.jp_project_exptype SELECT * FROM sherbroo_live.sb_project_exptype;
INSERT INTO final_sc_version2_db_nov.jp_project_type SELECT * FROM sherbroo_live.sb_project_type;

INSERT INTO final_sc_version2_db_nov.jp_project_work_type (`pro_wrk_id`, `project_id`, `wrk_type_id`) SELECT `pro_wrk_id`, `project_id`, `wrk_type_id` FROM sherbroo_live.sb_project_work_type;


INSERT INTO final_sc_version2_db_nov.jp_purchase (`p_id`, `purchase_no`, `vendor_id`, `project_id`, `expensehead_id`, `sub_total`, `total_amount`, `purchase_status`, `purchase_date`, `purchase_billing_status`, `company_id`, `created_by`, `created_date`, `purchase_type`, `type`) SELECT `p_id`, `purchase_no`, `vendor_id`, `project_id`, `expensehead_id`, `sub_total`, `total_amount`, `purchase_status`, `purchase_date`, `purchase_billing_status`, `company_id`, `created_by`, `created_date`, `purchase_type`, `type` FROM sherbroo_live.sb_purchase;

INSERT INTO final_sc_version2_db_nov.jp_purchase_category (`id`, `parent_id`, `brand_id`, `category_name`, `specification`, `unit`, `spec_flag`, `type`, `dieno`, `length`, `specification_type`, `filename`, `purchase_mastercategory`, `company_id`, `created_by`, `created_date`, `warehouse_cat_primary_key`) SELECT `id`, `parent_id`, `brand_id`, `category_name`, `specification`, `unit`, `spec_flag`, `type`, `dieno`, `length`, `specification_type`, `filename`, `purchase_mastercategory`, `company_id`, `created_by`, `created_date`, `warehouse_cat_primary_key` FROM sherbroo_live.sb_purchase_category;

INSERT INTO final_sc_version2_db_nov.jp_purchase_items (`item_id`, `purchase_id`, `description`, `quantity`, `unit`, `rate`, `amount`, `bill_id`, `category_id`, `remark`, `item_width`, `item_height`, `item_dieno`, `item_length`, `item_status`, `permission_status`, `created_by`, `created_date`, `or_description`, `or_quantity`, `or_unit`, `or_rate`, `or_amount`, `wstk_id`, `base_qty`, `base_unit`, `base_rate`) SELECT `item_id`, `purchase_id`, `description`, `quantity`, `unit`, `rate`, `amount`, `bill_id`, `category_id`, `remark`, `item_width`, `item_height`, `item_dieno`, `item_length`, `item_status`, `permission_status`, `created_by`, `created_date`, `or_description`, `or_quantity`, `or_unit`, `or_rate`, `or_amount`, `wstk_id`, `base_qty`, `base_unit`, `base_rate` FROM sherbroo_live.sb_purchase_items;

INSERT INTO final_sc_version2_db_nov.jp_purchase_mastercategory (`mastercategory_id`, `mastercategory_name`) SELECT `mastercategory_id`, `mastercategory_name` FROM sherbroo_live.sb_purchase_mastercategory;

INSERT INTO final_sc_version2_db_nov.jp_reconciliation (`reconciliation_id`, `reconciliation_table`, `reconciliation_parentid`, `reconciliation_payment`, `reconciliation_paymentdate`, `reconciliation_amount`, `reconciliation_chequeno`, `reconciliation_bank`, `reconciliation_date`, `created_date`, `reconciliation_status`, `company_id`) SELECT `reconciliation_id`, `reconciliation_table`, `reconciliation_parentid`, `reconciliation_payment`, `reconciliation_paymentdate`, `reconciliation_amount`, `reconciliation_chequeno`, `reconciliation_bank`, `reconciliation_date`, `created_date`, `reconciliation_status`, `company_id` FROM sherbroo_live.sb_reconciliation;

INSERT INTO final_sc_version2_db_nov.jp_remark (`remark_id`, `remark_remark`, `remark_postedby`, `remark_posteddate`, `purchase_id`, `remark_status`) SELECT `remark_id`, `remark_remark`, `remark_postedby`, `remark_posteddate`, `purchase_id`, `remark_status` FROM sherbroo_live.sb_remark;

INSERT INTO final_sc_version2_db_nov.jp_scquotation (`scquotation_id`, `project_id`, `subcontractor_id`, `scquotation_amount`, `scquotation_decription`, `scquotation_date`, `company_id`, `mail_status`, `approve_status`, `created_by`, `created_date`, `updated_by`, `updated_date`) SELECT `scquotation_id`, `project_id`, `subcontractor_id`, `scquotation_amount`, `scquotation_decription`, `scquotation_date`, `company_id`, `mail_status`, `approve_status`, `created_by`, `created_date`, `updated_by`, `updated_date`  FROM sherbroo_live.sb_scquotation;

INSERT INTO final_sc_version2_db_nov.jp_scquotation_items (`item_id`, `scquotation_id`, `item_description`, `item_date`, `item_amount`, `created_by`, `created_date`, `approve_status`) SELECT `item_id`, `scquotation_id`, `item_description`, `item_date`, `item_amount`, `created_by`, `created_date`, `approve_status` FROM sherbroo_live.sb_scquotation_items; 

INSERT INTO final_sc_version2_db_nov.jp_subcontractor_payment (`payment_id`, `subcontractor_id`, `project_id`, `amount`, `description`, `date`, `payment_type`, `bank`, `cheque_no`, `sgst`, `sgst_amount`, `cgst`, `cgst_amount`, `igst`, `igst_amount`, `tax_amount`, `company_id`, `created_by`, `created_date`, `updated_by`, `updated_date`, `reconciliation_status`, `approve_status`, `reconciliation_date`) SELECT `payment_id`, `subcontractor_id`, `project_id`, `amount`, `description`, `date`, `payment_type`, `bank`, `cheque_no`, `sgst`, `sgst_amount`, `cgst`, `cgst_amount`, `igst`, `igst_amount`, `tax_amount`, `company_id`, `created_by`, `created_date`, `updated_by`, `updated_date`, `reconciliation_status`, `approve_status`, `reconciliation_date` FROM sherbroo_live.sb_subcontractor_payment; 

INSERT INTO final_sc_version2_db_nov.jp_status SELECT * FROM sherbroo_live.sb_status;

INSERT INTO final_sc_version2_db_nov.jp_subcontractor (`subcontractor_id`, `subcontractor_name`, `subcontractor_phone`, `subcontractor_email`, `subcontractor_status`, `subcontractor_description`, `gst_no`, `company_id`, `created_date`, `created_by`) SELECT `subcontractor_id`, `subcontractor_name`, `subcontractor_phone`, `subcontractor_email`, `subcontractor_status`, `subcontractor_description`, `gst_no`, `company_id`, `created_date`, `created_by` FROM sherbroo_live.sb_subcontractor;

INSERT INTO final_sc_version2_db_nov.jp_subcontractor_exptype SELECT * FROM sherbroo_live.sb_subcontractor_exptype;


INSERT INTO final_sc_version2_db_nov.jp_unit (`id`, `unit_name`, `company_id`, `created_by`, `created_date`) SELECT `id`, `unit_name`, `company_id`, `created_by`, `created_date` FROM sherbroo_live.sb_unit;

INSERT INTO final_sc_version2_db_nov.jp_unit_conversion (`id`, `item_id`, `base_unit`, `conversion_factor`, `conversion_unit`, `created_date`, `priority`) SELECT `id`, `item_id`, `base_unit`, `conversion_factor`, `conversion_unit`, `created_date`, `priority` FROM sherbroo_live.sb_unit_conversion;


INSERT INTO final_sc_version2_db_nov.jp_warehouse (`warehouse_id`, `warehouse_name`, `warehouse_place`, `warehouse_address`, `project_id`, `warehouse_incharge`, `status`, `company_id`, `assigned_to`, `created_date`, `created_by`, `updated_date`, `updated_by`) SELECT `warehouse_id`, `warehouse_name`, `warehouse_place`, `warehouse_address`, `project_id`, `warehouse_incharge`, `status`, `company_id`, `assigned_to`, `created_date`, `created_by`, `updated_date`, `updated_by` FROM sherbroo_live.sb_warehouse;


INSERT INTO final_sc_version2_db_nov.jp_warehousedespatch (`warehousedespatch_id`, `warehousedespatch_no`, `warehousedespatch_date`, `warehousedespatch_vendor`, `warehousedespatch_project`, `warehousedespatch_warehouseid`, `warehousedespatch_warehouseid_to`, `warehousedespatch_clerk`, `warehousedespatch_quantity`, `warehousedespatch_through`, `company_id`, `created_by`, `created_date`, `updated_by`, `updated_date`, `warehouse_eta_date`) SELECT `warehousedespatch_id`, `warehousedespatch_no`, `warehousedespatch_date`, `warehousedespatch_vendor`, `warehousedespatch_project`, `warehousedespatch_warehouseid`, `warehousedespatch_warehouseid_to`, `warehousedespatch_clerk`, `warehousedespatch_quantity`, `warehousedespatch_through`, `company_id`, `created_by`, `created_date`, `updated_by`, `updated_date`, `warehouse_eta_date`  FROM sherbroo_live.sb_warehousedespatch;

INSERT INTO final_sc_version2_db_nov.jp_warehousedespatch_items (`item_id`, `warehousedespatch_id`, `warehousedespatch_warehouseid`, `warehousedespatch_itemid`, `warehousestock_itemid_dimension_category`, `dimension`, `warehousedespatch_batch`, `warehousedespatch_unit`, `warehousedespatch_quantity`, `warehousedespatch_unitConversion_id`, `warehousedespatch_baseunit_quantity`, `warehousedespatch_size`, `warehousedespatch_remarks`, `warehousedespatch_baseqty`, `warehousedespatch_baseunit`, `warehousedespatch_baserate`, `created_by`, `created_date`, `updated_by`, `updated_date`, `warehousedespatch_rate`) SELECT `item_id`, `warehousedespatch_id`, `warehousedespatch_warehouseid`, `warehousedespatch_itemid`, `warehousestock_itemid_dimension_category`, `dimension`, `warehousedespatch_batch`, `warehousedespatch_unit`, `warehousedespatch_quantity`, `warehousedespatch_unitConversion_id`, `warehousedespatch_baseunit_quantity`, `warehousedespatch_size`, `warehousedespatch_remarks`, `warehousedespatch_baseqty`, `warehousedespatch_baseunit`, `warehousedespatch_baserate`, `created_by`, `created_date`, `updated_by`, `updated_date`, `warehousedespatch_rate`  FROM sherbroo_live.sb_warehousedespatch_items;

INSERT INTO final_sc_version2_db_nov.jp_warehousereceipt (`warehousereceipt_id`, `warehousereceipt_no`, `warehousereceipt_date`, `warehousereceipt_remark`, `warehousereceipt_purchasebill_project`, `warehousereceipt_despatch_id`, `warehousereceipt_bill_id`, `warehousereceipt_warehouseid`, `warehousereceipt_warehouseid_from`, `warehousereceipt_clerk`, `warehousereceipt_quantity`, `warehousereceipt_transfer_type`, `company_id`, `created_by`, `created_date`, `updated_by`, `updated_date`, `delete_status`) SELECT  `warehousereceipt_id`, `warehousereceipt_no`, `warehousereceipt_date`, `warehousereceipt_remark`, `warehousereceipt_purchasebill_project`, `warehousereceipt_despatch_id`, `warehousereceipt_bill_id`, `warehousereceipt_warehouseid`, `warehousereceipt_warehouseid_from`, `warehousereceipt_clerk`, `warehousereceipt_quantity`, `warehousereceipt_transfer_type`, `company_id`, `created_by`, `created_date`, `updated_by`, `updated_date`, `delete_status` FROM sherbroo_live.sb_warehousereceipt;


INSERT INTO final_sc_version2_db_nov.jp_warehousereceipt_items (`item_id`, `warehousereceipt_id`, `warehousereceipt_warehouseid`, `warehousereceipt_itemid`, `warehousestock_itemid_dimension_category`, `dimension`, `length`, `purchase_item_id`, `warehousereceipt_unit`, `warehousereceipt_batch`, `warehousereceipt_quantity`, `warehousereceipt_effective_quantity`, `warehousereceipt_rate`, `warehousereceipt_accepted_quantity`, `warehousereceipt_accepted_effective_quantity`, `warehousereceipt_rejected_quantity`, `warehousereceipt_rejected_effective_quantity`, `warehousereceipt_unitConversion_id`, `warehousereceipt_baseunit_accepted_quantity`, `warehousereceipt_baseunit_accepted_effective_quantity`, `warehousereceipt_baseunit_quantity`, `warehousereceipt_baseunit_effective_quantity`, `warehousereceipt_baseunit_rejected_quantity`, `warehousereceipt_baseunit_rejected_effective_quantity`, `warehousereceipt_size`, `warehousereceipt_jono`, `warehousereceipt_transfer_type_item_id`, `warehousereceipt_itemunit`, `warehousereceipt_itemqty`, `warehousereceipt_itemrate`, `remark_data`, `created_by`, `created_date`, `updated_by`, `updated_date`) SELECT `item_id`, `warehousereceipt_id`, `warehousereceipt_warehouseid`, `warehousereceipt_itemid`, `warehousestock_itemid_dimension_category`, `dimension`, `length`, `purchase_item_id`, `warehousereceipt_unit`, `warehousereceipt_batch`, `warehousereceipt_quantity`, `warehousereceipt_effective_quantity`, `warehousereceipt_rate`, `warehousereceipt_accepted_quantity`, `warehousereceipt_accepted_effective_quantity`, `warehousereceipt_rejected_quantity`, `warehousereceipt_rejected_effective_quantity`, `warehousereceipt_unitConversion_id`, `warehousereceipt_baseunit_accepted_quantity`, `warehousereceipt_baseunit_accepted_effective_quantity`, `warehousereceipt_baseunit_quantity`, `warehousereceipt_baseunit_effective_quantity`, `warehousereceipt_baseunit_rejected_quantity`, `warehousereceipt_baseunit_rejected_effective_quantity`, `warehousereceipt_size`, `warehousereceipt_jono`, `warehousereceipt_transfer_type_item_id`, `warehousereceipt_itemunit`, `warehousereceipt_itemqty`, `warehousereceipt_itemrate`, `remark_data`, `created_by`, `created_date`, `updated_by`, `updated_date` FROM sherbroo_live.sb_warehousereceipt_items;

INSERT INTO final_sc_version2_db_nov.jp_warehousestock (`warehousestock_id`, `warehousestock_warehouseid`, `warehousestock_date`, `warehousestock_itemid`, `warehousestock_itemid_dimension_category`, `dimension`, `batch`, `rate`, `warehousestock_unit`, `warehousestock_stock_quantity`, `warehousestock_initial_quantity`, `warehousestock_status`, `company_id`, `created_date`, `created_by`, `updated_date`, `updated_by`) SELECT `warehousestock_id`, `warehousestock_warehouseid`, `warehousestock_date`, `warehousestock_itemid`, `warehousestock_itemid_dimension_category`, `dimension`, `batch`, `rate`, `warehousestock_unit`, `warehousestock_stock_quantity`, `warehousestock_initial_quantity`, `warehousestock_status`, `company_id`, `created_date`, `created_by`, `updated_date`, `updated_by` FROM sherbroo_live.sb_warehousestock;

INSERT INTO final_sc_version2_db_nov.jp_warehouse_category (`id`, `parent_id`, `brand_id`, `category_name`, `specification`, `unit`, `spec_flag`, `type`, `dieno`, `length`, `specification_type`, `filename`, `purchase_mastercategory`, `company_id`, `created_by`, `created_date`, `purchase_cat_id`) SELECT `id`, `parent_id`, `brand_id`, `category_name`, `specification`, `unit`, `spec_flag`, `type`, `dieno`, `length`, `specification_type`, `filename`, `purchase_mastercategory`, `company_id`, `created_by`, `created_date`, `purchase_cat_id`  FROM sherbroo_live.sb_warehouse_category;

INSERT INTO final_sc_version2_db_nov.jp_warehouse_transfer_deleted_log (`id`, `warehouse_transfer_type_delete`, `warehouse_transfer_type_deleted_id`, `warehouse_transfer_type_deleted_no`, `warehouse_transfer_date`, `warehouse_transfer_remark`, `warehousereceipt_transfer_type`, `warehousereceipt_despatch_id`, `warehousereceipt_bill_id`, `warehouseid_to`, `warehouseid_from`, `warehousereceipt_clerk`, `warehouse_transfer_items`, `created_date`, `created_by`, `warehouse_despatch_date`, `warehouse_despatch_eta_date`) SELECT `id`, `warehouse_transfer_type_delete`, `warehouse_transfer_type_deleted_id`, `warehouse_transfer_type_deleted_no`, `warehouse_transfer_date`, `warehouse_transfer_remark`, `warehousereceipt_transfer_type`, `warehousereceipt_despatch_id`, `warehousereceipt_bill_id`, `warehouseid_to`, `warehouseid_from`, `warehousereceipt_clerk`, `warehouse_transfer_items`, `created_date`, `created_by`, `warehouse_despatch_date`, `warehouse_despatch_eta_date` FROM sherbroo_live.sb_warehouse_transfer_deleted_log;

INSERT INTO final_sc_version2_db_nov.jp_work_type (`wtid`, `work_type`, `rate`, `company_id`) SELECT `wtid`, `work_type`, `rate`, `company_id` FROM sherbroo_live.sb_work_type;


INSERT INTO final_sc_version2_db_nov.jp_users (`userid`, `user_type`, `first_name`, `last_name`, `username`, `password`, `email`, `phonenumber`, `reporting_person`, `last_modified`, `reg_date`, `reg_ip`, `activation_key`, `email_activation`, `status`, `accesscard_id`, `client_id`, `designation`, `company_id`) SELECT `userid`, `user_type`, `first_name`, `last_name`, `username`, `password`, `email`, `phonenumber`, `reporting_person`, `last_modified`, `reg_date`, `reg_ip`, `activation_key`, `email_activation`, `status`, `accesscard_id`, `client_id`, `designation`, `company_id` FROM sherbroo_live.sb_users;

INSERT INTO final_sc_version2_db_nov.jp_user_roles SELECT * FROM sherbroo_live.sb_user_roles;
INSERT INTO final_sc_version2_db_nov.jp_vendors (`vendor_id`, `name`, `phone`, `email_id`, `status`, `description`, `address`, `gst_no`, `created_date`, `created_by`, `company_id`) SELECT `vendor_id`, `name`, `phone`, `email_id`, `status`, `description`, `address`, `gst_no`, `created_date`, `created_by`, `company_id` FROM sherbroo_live.sb_vendors;
INSERT INTO final_sc_version2_db_nov.jp_vendor_exptype SELECT * FROM sherbroo_live.sb_vendor_exptype;
INSERT INTO final_sc_version2_db_nov.pms_assignpro_work_type SELECT * FROM sherbroo_live.pms_assignpro_work_type;
INSERT INTO final_sc_version2_db_nov.project_assign SELECT * FROM sherbroo_live.project_assign;

INSERT INTO final_sc_version2_db_nov.pms_work_type SELECT * FROM sherbroo_live.pms_work_type;

INSERT INTO jp_specification  (`id`, `cat_id`, `brand_id`, `specification`, `hsn_code`, `unit`, `dieno`, `length`, `specification_type`, `filename`, `company_id`,  `created_by`, `created_date`) SELECT `id`, `parent_id`, `brand_id`, `specification`, `hsn_code`, `unit`, `dieno`, `length`, `specification_type`, `filename`, `company_id`,  `created_by`, `created_date` FROM jp_purchase_category WHERE jp_purchase_category.specification!='NULL'; 

DELETE FROM `jp_purchase_category` WHERE `specification` != 'NULL' ORDER BY `id` DESC;